build/about.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- theme color for android 5.0 -->
    <meta name="theme-color" content="#fff">
    <!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" media="all" href="css/screen.css">
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header wrap">
            <!-- begin logo-->
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Top Banger"></a>
            </div>
            <!-- end logo-->
            <!-- begin main-nav-->
            <nav class="main-nav">
                <ul>
                    <li><a href="#" title="Babes">Babes</a></li>
                    <li><a href="#" title="Lifestyle">Lifestyle</a></li>
                    <li><a href="#" title="Entertainment">Entertainment</a></li>
                </ul>
            </nav>
            <!-- end main-nav-->
            <!-- begin search-->
            <div class="search"><button class="search-btn"><svg class="icon icon-search"><use xlink:href="img/icons.svg#icon-search"></use></svg><span>Search</span></button><input type="text" placeholder="Search" class="search-inp"><button type="submit" class="submit-btn">Go</button></div>
            <!-- end search-->
        </header>
        <main class="main">
            <div class="wrap">
                <h2 class="title title-cat">About Top Banger</h2>
                <div class="about">
                    <p>Consider EMGN your mind’s travel agent, sending you on a mental vacation whenever you need one. We specialise in entertainment, news, and scouring the web for its hidden gems so that you don’t have to. Here, you’ll find everything
                        from back-flipping goats to inspiring individuals, from comedy shows to breaking news. We’re the pug you wish you had, so come to us when it all gets too hard, for a loving lick on the face.</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="wrap"><span class="copyright">&copy; TopBanger</span>
            <nav>
                <div class="foot-nav">
                    <ul>
                        <li class="is-active"><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
</body>

</html>

src/jade/about.jade
extend includes/_layout
block footToggle
  - var footToggle = 'About'
block title
  title About
block content
  .wrap
    h2.title.title-cat About Top Banger
    .about
      p.
        Consider EMGN your mind’s travel agent, sending you on a mental vacation whenever you need one. We specialise in entertainment, news, and scouring the web for its hidden gems so that you don’t have to. Here, you’ll find everything from back-flipping goats to inspiring individuals, from comedy shows to breaking news. We’re the pug you wish you had, so come to us when it all gets too hard, for a loving lick on the face.
