build/category.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- theme color for android 5.0 -->
    <meta name="theme-color" content="#fff">
    <!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" media="all" href="css/screen.css">
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header wrap">
            <!-- begin logo-->
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Top Banger"></a>
            </div>
            <!-- end logo-->
            <!-- begin main-nav-->
            <nav class="main-nav">
                <ul>
                    <li><a href="#" title="Babes">Babes</a></li>
                    <li class="is-active"><a href="#" title="Lifestyle">Lifestyle</a></li>
                    <li><a href="#" title="Entertainment">Entertainment</a></li>
                </ul>
            </nav>
            <!-- end main-nav-->
            <!-- begin search-->
            <div class="search"><button class="search-btn"><svg class="icon icon-search"><use xlink:href="img/icons.svg#icon-search"></use></svg><span>Search</span></button><input type="text" placeholder="Search" class="search-inp"><button type="submit" class="submit-btn">Go</button></div>
            <!-- end search-->
        </header>
        <main class="main">
            <div class="wrap">
                <!-- begin tile-->
                <section class="tile">
                    <h2 class="title title-cat">Lifestyle</h2>
                    <ul class="tile__list card">
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/1.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>18 Amazing Images From National Geographic’s Traveler Photo Contest</p>
                                    <p>Get up close and personal with our crazy amazing world.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/2.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Is All You Need To Know About Workout Supplements</p>
                                    <p>What they are and aren’t doing to your body.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/3.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>If ‘Broad City’ Quotes Were Inspirational Posters About Life</p>
                                    <p>Broad City quotes will change your life…nomo fomo.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/4.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>15 People Who Just Totally Went There</p>
                                    <p>If you could be anything, anything at all…</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/5.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Incredible Makeup Artist Transforms Herself Into Monsters</p>
                                    <p>The creepiest creatures created by the stroke of a makeup brush.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/6.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>The creepiest creatures created by the stroke of a makeup brush.</p>
                                    <p>These people need new friends, stat.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/2.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Is All You Need To Know About Workout Supplements</p>
                                    <p>What they are and aren’t doing to your body.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/3.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>If ‘Broad City’ Quotes Were Inspirational Posters About Life</p>
                                    <p>Broad City quotes will change your life…nomo fomo.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/4.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>15 People Who Just Totally Went There</p>
                                    <p>If you could be anything, anything at all…</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/3.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>If ‘Broad City’ Quotes Were Inspirational Posters About Life</p>
                                    <p>Broad City quotes will change your life…nomo fomo.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/4.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>15 People Who Just Totally Went There</p>
                                    <p>If you could be anything, anything at all…</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/5.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Incredible Makeup Artist Transforms Herself Into Monsters</p>
                                    <p>The creepiest creatures created by the stroke of a makeup brush.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/3.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>If ‘Broad City’ Quotes Were Inspirational Posters About Life</p>
                                    <p>Broad City quotes will change your life…nomo fomo.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/4.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>15 People Who Just Totally Went There</p>
                                    <p>If you could be anything, anything at all…</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/5.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Incredible Makeup Artist Transforms Herself Into Monsters</p>
                                    <p>The creepiest creatures created by the stroke of a makeup brush.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- end tile-->
                <!-- begin load-more-->
                <div class="load-more"><a href="" class="load-more__btn"><svg class="icon icon-arrow-down"><use xlink:href="img/icons.svg#icon-arrow-down"></use></svg><span>load more</span></a></div>
                <!-- end load-more-->
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="wrap"><span class="copyright">&copy; TopBanger</span>
            <nav>
                <div class="foot-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
</body>

</html>

src/jade/category.jade
extend includes/_layout
block navToggle
	- var headToggle = 'Lifestyle'
block title
	title Category
block content
	.wrap
		// begin tile
		section.tile
			h2.title.title-cat Lifestyle
			ul.tile__list.card
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/1.jpg" alt="image")
						.card__in-text
							p 18 Amazing Images From National Geographic’s Traveler Photo Contest
							p Get up close and personal with our crazy amazing world.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/2.jpg" alt="image")
						.card__in-text
							p This Is All You Need To Know About Workout Supplements
							p What they are and aren’t doing to your body.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/3.jpg" alt="image")
						.card__in-text
							p If ‘Broad City’ Quotes Were Inspirational Posters About Life
							p Broad City quotes will change your life…nomo fomo.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/4.jpg" alt="image")
						.card__in-text
							p 15 People Who Just Totally Went There
							p If you could be anything, anything at all…
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/5.jpg" alt="image")
						.card__in-text
							p This Incredible Makeup Artist Transforms Herself Into Monsters
							p The creepiest creatures created by the stroke of a makeup brush.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/6.jpg" alt="image")
						.card__in-text
							p The creepiest creatures created by the stroke of a makeup brush.
							p These people need new friends, stat.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/2.jpg" alt="image")
						.card__in-text
							p This Is All You Need To Know About Workout Supplements
							p What they are and aren’t doing to your body.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/3.jpg" alt="image")
						.card__in-text
							p If ‘Broad City’ Quotes Were Inspirational Posters About Life
							p Broad City quotes will change your life…nomo fomo.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/4.jpg" alt="image")
						.card__in-text
							p 15 People Who Just Totally Went There
							p If you could be anything, anything at all…
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/3.jpg" alt="image")
						.card__in-text
							p If ‘Broad City’ Quotes Were Inspirational Posters About Life
							p Broad City quotes will change your life…nomo fomo.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/4.jpg" alt="image")
						.card__in-text
							p 15 People Who Just Totally Went There
							p If you could be anything, anything at all…
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/5.jpg" alt="image")
						.card__in-text
							p This Incredible Makeup Artist Transforms Herself Into Monsters
							p The creepiest creatures created by the stroke of a makeup brush.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/3.jpg" alt="image")
						.card__in-text
							p If ‘Broad City’ Quotes Were Inspirational Posters About Life
							p Broad City quotes will change your life…nomo fomo.
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/4.jpg" alt="image")
						.card__in-text
							p 15 People Who Just Totally Went There
							p If you could be anything, anything at all…
				li
					a(href="#").card__in
						.card__in-img: img(src="img/content/5.jpg" alt="image")
						.card__in-text
							p This Incredible Makeup Artist Transforms Herself Into Monsters
							p The creepiest creatures created by the stroke of a makeup brush.
		// end tile
		// begin load-more
		.load-more
			a(href="").load-more__btn
				+icon('arrow-down')
				span load more
		// end load-more
