build/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- theme color for android 5.0 -->
    <meta name="theme-color" content="#fff">
    <!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" media="all" href="css/screen.css">
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <!-- begin logo-->
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Top Banger"></a>
            </div>
            <!-- end logo-->
            <!-- begin main-nav-->
            <nav class="main-nav">
                <ul>
                    <li><a href="#"><svg class="icon icon-babes"><use xlink:href="img/icons.svg#icon-babes"></use></svg>Babes</a></li>
                    <li><a href="#"><svg class="icon icon-lifestyle"><use xlink:href="img/icons.svg#icon-lifestyle"></use></svg>Lifestyle</a></li>
                    <li><a href="#"><svg class="icon icon-entertainment"><use xlink:href="img/icons.svg#icon-entertainment"></use></svg>Entertainment</a></li>
                </ul>
            </nav>
            <!-- end main-nav-->
            <!-- begin search-->
            <div class="search"><button class="search-btn"><svg class="icon icon-search"><use xlink:href="img/icons.svg#icon-search"></use></svg><span>Search</span></button><input type="text" placeholder="Search" class="search-inp"><button type="submit" class="submit-btn">Go</button></div>
            <!-- end search-->
        </header>
        <main class="main">
            <!-- begin main-news-->
            <div class="main-news">
                <a href="#">
                    <div class="main-news__img"><img src="img/content/test.jpg" alt="img"></div>
                    <div class="main-news__desc"><svg class="icon icon-arrow-right"><use xlink:href="img/icons.svg#icon-arrow-right"></use></svg>
                        <p>This Carolina Panther Is Airbnb-ing His Place For Super Bowl Sunday</p>
                    </div>
                </a>
            </div>
            <!-- end main-news-->
        </main>
    </div>
    <footer class="footer">
        <div class="footer-wrap"><span class="copyright">&copy; TopBanger</span>
            <nav>
                <div class="foot-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Privaci Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
</body>

</html>

src/jade/index.jade
extend includes/_layout
block title
	title Index
block content
	// begin main-news
	.main-news
		a(href="#")
			.main-news__img
				img(src="img/content/test.jpg", alt="img")
			.main-news__desc
				+icon('arrow-right')
				p.
					This Carolina Panther Is Airbnb-ing His Place For Super Bowl Sunday
	// end main-news
