src/jade/post.jade
extend includes/_layout
block title
	title Post
block content
	.wrap
		// begin aside
		aside.aside
			.aside-title From around the web
			ul.aside__list
				li.card
					a(href="#").card__cat
						+icon('entertainment')
					a(href="#").card__in
						.card__in-img: img(src="img/content/1.jpg", alt="image")
						.card__in-text
							p 18 Amazing Images From National Geographic’s Traveler Photo Contest
							p Get up close and personal with our crazy amazing world.
				li.card
					a(href="#").card__cat
						+icon('babes')
					a(href="#").card__in
						.card__in-img: img(src="img/content/2.jpg", alt="image")
						.card__in-text
							p This Is All You Need To Know About Workout Supplements
							p What they are and aren’t doing to your body.
				li.card
					a(href="#").card__cat
						+icon('lifestyle')
					a(href="#").card__in
						.card__in-img: img(src="img/content/3.jpg", alt="image")
						.card__in-text
							p If ‘Broad City’ Quotes Were Inspirational Posters About Life
							p Broad City quotes will change your life…nomo fomo.
				li.card
					a(href="#").card__cat
						+icon('babes')
					a(href="#").card__in
						.card__in-img: img(src="img/content/4.jpg", alt="image")
						.card__in-text
							p 15 People Who Just Totally Went There
							p If you could be anything, anything at all…
				li.card
					a(href="#").card__cat
						+icon('entertainment')
					a(href="#").card__in
						.card__in-img: img(src="img/content/5.jpg", alt="image")
						.card__in-text
							p This Incredible Makeup Artist Transforms Herself Into Monsters
							p The creepiest creatures created by the stroke of a makeup brush.
				li.card
					a(href="#").card__cat
						+icon('lifestyle')
					a(href="#").card__in
						.card__in-img: img(src="img/content/6.jpg", alt="image")
						.card__in-text
							p The creepiest creatures created by the stroke of a makeup brush.
							p These people need new friends, stat.
		// end aside

		// begin post
		.post
			.post__img: img(src="img/content/a1.jpg", alt="image")
			p.post__title.
				This Carolina Panther Is Airbnb-ing His Place For Super Bowl Sunday
			p Roman Harper, a safety for the Carolina Panthers, put his Charlotte apartment on Airbnb for someone to rent while he’s busy “playing the Denver Broncos at Super Bowl 50.” Yes, that’s what it actually says.
			img(src="img/content/a2.jpg", alt="image")
			img(src="img/content/a3.jpg", alt="image")
			p A rep for Airbnb confirmed that this in fact real, and the one-bedroom, two-bath apartment and all its amenities are actually available for a night.
			img(src="img/content/a4.jpg", alt="image")
		// end post

build/post.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- theme color for android 5.0 -->
    <meta name="theme-color" content="#fff">
    <!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" media="all" href="css/screen.css">
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header wrap">
            <!-- begin logo-->
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Top Banger"></a>
            </div>
            <!-- end logo-->
            <!-- begin main-nav-->
            <nav class="main-nav">
                <ul>
                    <li><a href="#" title="Babes">Babes</a></li>
                    <li><a href="#" title="Lifestyle">Lifestyle</a></li>
                    <li><a href="#" title="Entertainment">Entertainment</a></li>
                </ul>
            </nav>
            <!-- end main-nav-->
            <!-- begin search-->
            <div class="search"><button class="search-btn"><svg class="icon icon-search"><use xlink:href="img/icons.svg#icon-search"></use></svg><span>Search</span></button><input type="text" placeholder="Search" class="search-inp"><button type="submit" class="submit-btn">Go</button></div>
            <!-- end search-->
        </header>
        <main class="main">
            <div class="wrap">
                <!-- begin aside-->
                <aside class="aside">
                    <div class="aside-title">From around the web</div>
                    <ul class="aside__list">
                        <li class="card"><a href="#" class="card__cat"><svg class="icon icon-entertainment"><use xlink:href="img/icons.svg#icon-entertainment"></use></svg></a>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/1.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>18 Amazing Images From National Geographic’s Traveler Photo Contest</p>
                                    <p>Get up close and personal with our crazy amazing world.</p>
                                </div>
                            </a>
                        </li>
                        <li class="card"><a href="#" class="card__cat"><svg class="icon icon-babes"><use xlink:href="img/icons.svg#icon-babes"></use></svg></a>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/2.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Is All You Need To Know About Workout Supplements</p>
                                    <p>What they are and aren’t doing to your body.</p>
                                </div>
                            </a>
                        </li>
                        <li class="card"><a href="#" class="card__cat"><svg class="icon icon-lifestyle"><use xlink:href="img/icons.svg#icon-lifestyle"></use></svg></a>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/3.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>If ‘Broad City’ Quotes Were Inspirational Posters About Life</p>
                                    <p>Broad City quotes will change your life…nomo fomo.</p>
                                </div>
                            </a>
                        </li>
                        <li class="card"><a href="#" class="card__cat"><svg class="icon icon-babes"><use xlink:href="img/icons.svg#icon-babes"></use></svg></a>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/4.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>15 People Who Just Totally Went There</p>
                                    <p>If you could be anything, anything at all…</p>
                                </div>
                            </a>
                        </li>
                        <li class="card"><a href="#" class="card__cat"><svg class="icon icon-entertainment"><use xlink:href="img/icons.svg#icon-entertainment"></use></svg></a>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/5.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>This Incredible Makeup Artist Transforms Herself Into Monsters</p>
                                    <p>The creepiest creatures created by the stroke of a makeup brush.</p>
                                </div>
                            </a>
                        </li>
                        <li class="card"><a href="#" class="card__cat"><svg class="icon icon-lifestyle"><use xlink:href="img/icons.svg#icon-lifestyle"></use></svg></a>
                            <a href="#" class="card__in">
                                <div class="card__in-img"><img src="img/content/6.jpg" alt="image"></div>
                                <div class="card__in-text">
                                    <p>The creepiest creatures created by the stroke of a makeup brush.</p>
                                    <p>These people need new friends, stat.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </aside>
                <!-- end aside-->
                <!-- begin post-->
                <div class="post">
                    <div class="post__img"><img src="img/content/test.jpg" alt="image"></div>
                    <p class="post__title"></p>
                    <p>Roman Harper, a safety for the Carolina Panthers, put his Charlotte apartment on Airbnb for someone to rent while he’s busy “playing the Denver Broncos at Super Bowl 50.” Yes, that’s what it actually says.</p>
                    <p><img src="img/content/a2.jpg" alt="image"><img src="img/content/a3.jpg" alt="image"></p>
                    <p>A rep for Airbnb confirmed that this in fact real, and the one-bedroom, two-bath apartment and all its amenities are actually available for a night.</p>
                    <p><img src="img/content/a4.jpg" alt="image"></p>
                    <!-- begin advert-wrap-->
                    <div class="advert-wrap">
                        <div class="advert-bg"></div>
                    </div>
                    <!-- end advert-wrap-->
                </div>
                <!-- end post-->
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="wrap"><span class="copyright">&copy; TopBanger</span>
            <nav>
                <div class="foot-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
    <script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
</body>

</html>
